{
  // The endpoint where a knowledge engine is available.
  "knowledge_engine_endpoint": "http://tke-runtime:8280/rest",
  "knowledge_base": {
    // An URL representing the identity of this knowledge base
    "id": "https://example.org/a-sparql-knowledge-base",
    // A name for this knowledge base
    "name": "Some SPARQL knowledge base",
    // A description for this knowledge base
    "description": "This is just an example."
  },

  // This property tells the Knowledge Mapper to use a SPARQL endpoint as
  // its data source.
  "sparql": {
    "endpoint": "http://triple-store:3030/example",
    "username_environment_var": "SPARQL_USERNAME",
    "password_environment_var": "SPARQL_PASSWORD"
  },
  
  // This property enables authorization so that you can permit/block specific
  // knowledge bases
  "authorization_enabled": true,

  // Several knowledge interaction definitions can be placed here.
  "knowledge_interactions": [
    {
      // The type of this knowledge interaction. If we have knowledge
      // available that is requestable, the type should be "answer".
      "type": "answer",
      // The graph pattern that expresses the 'shape' of our knowledge.
      "pattern": "?tree <https://example.org/hasHeight> ?height . ?tree <https://example.org/hasName> ?name .",
      // A list of variables used in the pattern above. (This is redundant and will be removed in a future version.)
      "vars": ["tree", "height", "name"],
      // A list of id's of knowledge bases that are permitted to use this interaction.
      "permitted": ["https://example.org/another-knowledge-base", "https://example.org/tree-printer"]
    },
    {
      // The type of this knowledge interaction. If we want to respons to when new knowledge
      // arrives, the type should be "react".
      "type": "react",
      // The graph pattern that expresses the 'shape' of the knowledge that we receive.
      "argument_pattern": "?tree <https://example.org/hasHeight> ?height . ?tree <https://example.org/hasName> ?name .",
      // The graph pattern that expresses the 'shape' of the knowledge that we send as a response.
      "result_pattern": null,
      // A list of variables used in the pattern above. (This is redundant and will be removed in a future version.)
      "vars": ["tree", "height", "name"],
      // A list of id's of knowledge bases that are permitted to use this interaction.
      "permitted": ["https://example.org/another-knowledge-base", "https://example.org/tree-printer"]
    }
  ]
}