{
  "knowledge_engine_endpoint": "http://tke-runtime:8280/rest",
  "knowledge_base": {
    "id": "https://example.org/a-sparql-knowledge-base",
    "name": "Some SPARQL knowledge base",
    "description": "This is just an example."
  },

  "sparql": {
    "endpoint": "http://fuseki:3030/example",
    "username_environment_var": "SPARQL_USERNAME",
    "password_environment_var": "SPARQL_PASSWORD"
  },
  
  "authorization_enabled": true,

  "knowledge_interactions": [
    {
      "type": "answer",
      "vars": ["tree", "height", "name"],
      "pattern": "?tree <https://example.org/hasHeight> ?height . ?tree <https://example.org/hasName> ?name .",
      "permitted": ["https://example.org/another-knowledge-base", "https://example.org/tree-printer"]
    },
    {
      "type": "react",
      "vars": ["tree", "height", "name"],
      "argument_pattern": "?tree <https://example.org/hasHeight> ?height . ?tree <https://example.org/hasName> ?name .",
      "result_pattern": null,
      "permitted": ["https://example.org/another-knowledge-base", "https://example.org/tree-printer"]
    }
  ]
}